# spring-cloud-aws

spring-cloud-aws-s3-parent/: pom.xml
spring-cloud-aws-s3-parent/spring-cloud-aws-s3/: pom.xml
spring-cloud-aws-s3-parent/spring-cloud-aws-s3-cross-region-client/: pom.xml
